{
  "name": "npm-publish-mono-repo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test",
    "clean": "yarn workspaces run clean",
    "lint": "yarn workspaces run lint",
    "type-check": "yarn workspaces run type-check",
    "release": "yarn workspaces run release",
    "release:ui": "cd packages/ui && yarn release",
    "release:utils": "cd packages/utils && yarn release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^10.0.6",
    "rimraf": "^5.0.5",
    "semantic-release": "^21.1.2",
    "typescript": "^5.2.2"
  },
  "author": "",
  "license": "ISC",
  "description": "Monorepo with UI and Utils packages for npm publishing"
}
